globalThis.AERIA_EXTERNAL_BESTIARY_RECORDS ||= [];
globalThis.AERIA_EXTERNAL_BESTIARY_RECORDS.push(...`Ведьмак|Накер|1/8|fey|ведьмачье чудовище|Ведьмак|-
Ведьмак|Утопец|1/8|undead|ведьмачье чудовище|Ведьмак|-
Ведьмак|Баргест|1|undead|ведьмачье чудовище|Ведьмак|-
Ведьмак|Альгуль|5|undead|ведьмачье чудовище|Ведьмак|-
Ведьмак|Гнилец|1|monstrosity|ведьмачье чудовище|Ведьмак|-
Ведьмак|Гуль|1|undead|ведьмачье чудовище|Ведьмак|-
Ведьмак|Драугир|1|undead|ведьмачье чудовище|Ведьмак|-
Ведьмак|Накер воин|1|fey|ведьмачье чудовище|Ведьмак|-
Ведьмак|Пиявка|1|monstrosity|ведьмачье чудовище|Ведьмак|-
Ведьмак|Сколопендроморф|1|monstrosity|ведьмачье чудовище|Ведьмак|-
Ведьмак|Стрыга|1|undead|ведьмачье чудовище|Ведьмак|-
Ведьмак|Пожиратель|3|undead|ведьмачье чудовище|Ведьмак|-
Ведьмак|Падальщик|5|undead|ведьмачье чудовище|Ведьмак|-
Ведьмак|Гаркаин|7|undead|ведьмачье чудовище|Ведьмак|-
Ведьмак|Куролиск|8|monstrosity|ведьмачье чудовище|Ведьмак|-
Ведьмак|Химера|8|monstrosity|ведьмачье чудовище|Ведьмак|-
Ведьмак|Гаркаин альфа|12|undead|ведьмачье чудовище|Ведьмак|-
Ведьмак|Археспора|12|plant|ведьмачье чудовище|Ведьмак|-
Ведьмак|Леший|14|monstrosity|ведьмачье чудовище|Ведьмак|-
Ведьмак|Леший древний|20|monstrosity|ведьмачье чудовище|Ведьмак|-`.trim().split('\n').map(line=>{const [src,name,cr,type,role,group,flags='-']=line.split('|');return {src,name,cr,type,role,group,flags};}));
