globalThis.AERIA_EXTERNAL_BESTIARY_RECORDS ||= [];
globalThis.AERIA_EXTERNAL_BESTIARY_RECORDS.push(...`ТПК|Шлаковая слизь|18|ooze|Бестия|Металлические слизи|LK
ТПК|Благодатное смирение|19|celestial|Штурмовик|Семь святых добродетелей|K
ТПК|Видящая Судьбы|19|celestial|Артиллерия|Валькирии|-
ТПК|Драконоподобный паук|19|monstrosity|Скрытник|Драконоподобные насекомые|L
ТПК|Живая башня мага|19|monstrosity|Артиллерия|Исполинские мимики|TK
ТПК|Огненный архонт|19|elemental|Бестия|Элементальные архонты|-
ТПК|Предвестник войны|19|undead|Бестия|Драгуны Апокалипсиса|-
ТПК|Акулопитораптопаукосьмипаха|20|monstrosity|Бестия|Отвратительные гибриды|-
ТПК|Кобра цареубийца|20|beast|Скрытник|Гадюки-убийцы|K
ТПК|Скульптор времени (Тасей-Ам)|20|fey|Контролёр|Первобытные феи|-
ТПК|Архонт молний|21|elemental|Штурмовик|Элементальные архонты|K
ТПК|Взрослый имперский дракон|21|dragon|Элита|Имперские драконы|L
ТПК|Древний фейский дракон|21|fey|Штурмовик|Первобытные Фей|LK
ТПК|Предвестник чумы|21|undead|Артиллерия|Драгуны Апокалипсиса|-
ТПК|Первозданный громовержец|22|giant|Элита|Первозданные разрушители|LT
ТПК|Парный лич|23|undead|Артиллерия|Великие личи|-
ТПК|Предвестник Смерти|23|undead|Элита|Драгуны Апокалипсиса|LK
ТПК|Королева войны Брунгильда|24|celestial|Элита|Валькирии|LK
ТПК|Демидраколич|25|undead|Артиллерия|Великие личи|LK
ТПК|Древний коричневый дракон|25|dragon|Бестия|Коричневые драконы|LK
ТПК|Испепелитель|26|giant|Элита|Первозданные разрушители|LT
ТПК|Драконоподобная сороконожка|27|monstrosity|Бестия|Драконоподобные насекомые|LK
ТПК|Древний имперский дракон|27|dragon|Элита|Имперские драконы|LK
ТПК|Лич-Лорд|27|undead|Элита|Великие личи|L
ТПК|Непреклонное усердие|28|celestial|Артиллерия|Семь святых добродетелей|-
ТПК|Палач кровавой коры|28|plant|Элита|Линчеватели|LTK
ТПК|Живая буря заклинаний|29|construct|Элита|Анимус Аркана|LK
ТПК|Вечный лич|30|undead|Бестия|Великие личи|L
ТПК|Первозданный разрушитель миров|30|giant|Элита|Первозданные разрушители|LTK`.trim().split('\n').map(line=>{const [src,name,cr,type,role,group,flags='-']=line.split('|');return {src,name,cr,type,role,group,flags};}));
