globalThis.AERIA_EXTERNAL_BESTIARY_RECORDS ||= [];
globalThis.AERIA_EXTERNAL_BESTIARY_RECORDS.push(...`ТПК|Глашатай Разыменования|14|humanoid|Артиллерия|Глашатаи Истинной Речи|K
ТПК|Драконоподобный жук|14|monstrosity|Бестия|Драконоподобные насекомые|-
ТПК|Исказитель разума|14|ooze|Скрытник|Малеофаги|-
ТПК|Мечеклювый певец камней|14|fey|Контролёр|Райские птицы|-
ТПК|Нуль-прилив|14|aberration|Контролёр|Рожденные в пустоте|-
ТПК|Ракшаса Андхере|14|fiend|Скрытник|Ракшасы Арья|-
ТПК|Хадала-Левинос|14|fey|Бестия|Хадала-Лафеда|-
ТПК|Изумрудная теневая мамба|15|beast|Штурмовик|Гадюки-убийцы|L
ТПК|Кислотная ива|15|plant|Артиллерия|Демонические растения|-
ТПК|Молодой имперский дракон|15|dragon|Штурмовик|Имперские драконы|-
ТПК|Молот Божий|15|celestial|Бестия|Ангелы правосудия|-
ТПК|Ракшаса Йоддха|15|fiend|Бестия|Ракшасы Арья|K
ТПК|Шепот запределья|15|aberration|Контролёр|Падшие запределья|-
ТПК|Глаза, которые кусают|16|aberration|Бестия|Рожденные в пустоте|-
ТПК|Живой замок|16|monstrosity|Скрытник|Исполинские мимики|T
ТПК|Мучитель запределья|16|aberration|Бестия|Падшие запределья|-
ТПК|Остайя|16|plant|Бестия|Энокитаке|LK
ТПК|Слейпнирский пегас|16|celestial|-|Валькирии|-
ТПК|Дева щита|17|celestial|Солдат|Валькирии|-
ТПК|Золотая императорская Лирохвостка|17|fey|Контролёр|Райские птицы|LK
ТПК|Истязатель душ|17|aberration|Скрытник|Падшие запределья|-
ТПК|Легендарный Тираннозавр Рекс|17|beast|Бестия|Легендарные звери|LK
ТПК|Ледяной архонт|17|elemental|Солдат|Элементальные архонты|-
ТПК|Предвестник Голода|17|undead|Контролёр|Драгуны Апокалипсиса|-
ТПК|Ракшаса Хаддион|17|fiend|Артиллерия|Ракшасы Арья|-
ТПК|Эбеновый пиромант|17|humanoid|Контролёр|Нартхенин|K
ТПК|Архонт земли|18|elemental|Бестия|Элементальные архонты|-
ТПК|Взрослый коричневый дракон|18|dragon|Бестия|Коричневые драконы|L
ТПК|Душевная гниль|18|ooze|Скрытник|Малеофаги|K
ТПК|Кулак Божий|18|celestial|Штурмовик|Ангелы правосудия|K
ТПК|Обличитель запределья|18|aberration|Артиллерия|Падшие запределья|LK
ТПК|Повелитель удачи (Ахд Моар)|18|fey|Контролёр|Первобытные Фей|-
ТПК|Старший Линчеватель|18|plant|Бестия|Линчеватели|T
ТПК|Стая потерянных душ|18|aberration|Штурмовик|Рожденные в пустоте|K
ТПК|Хадала-Медуза|18|fey|Контролер|Хадала-Лафеда|K`.trim().split('\n').map(line=>{const [src,name,cr,type,role,group,flags='-']=line.split('|');return {src,name,cr,type,role,group,flags};}));
