globalThis.AERIA_EXTERNAL_BESTIARY_RECORDS ||= [];
globalThis.AERIA_EXTERNAL_BESTIARY_RECORDS.push(...`ЭНОА|Додор|1|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Мракоглаз|1|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Сакир|1|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Сарлаг|1|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Гоксар|2|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Мракоглаз Охотник|2|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Сарлаг Старший|2|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Тохар|2|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Бунти|3|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Мракоглаз Наблюдатель|3|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Муда|3|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Сарлаг Искажённый|3|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Луноликие|4|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Нинавеш|4|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Пцап|4|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Шатах|4|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Бату|5|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Падальщики ночи|5|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Самагхи|5|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Шатах Древний|5|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Зверь без тени|6|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Самагхи Пожиратель|6|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Теммулен|6|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Шатах Проклятый|6|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Самагхи Сновидец|7|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Слуга знамений|7|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Тарбаш|7|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Хондор|7|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Долгун|8|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Кзай’ти|8|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Песчаный охотник|8|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Тарбаш Искры|8|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Голос ветра|9|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Кайлан|9|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Тарбаш Разрушенный|9|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Шил’этэ|9|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Ай’эрги|10|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Багжын|10|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Гайкуэнрелл|10|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Багжын Буря|11|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Дхадулсар|11|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Нару-Туу|11|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Айур|12|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Багжын Страж|12|monstrosity|региональная угроза|ЭНОА|-
ЭНОА|Тэнсар|12|monstrosity|региональная угроза|ЭНОА|-`.trim().split('\n').map(line=>{const [src,name,cr,type,role,group,flags='-']=line.split('|');return {src,name,cr,type,role,group,flags};}));
