globalThis.AERIA_EXTERNAL_BESTIARY_RECORDS ||= [];
globalThis.AERIA_EXTERNAL_BESTIARY_RECORDS.push(...`ТПК|Энокитаке|5|plant|Бестия|Энокитаке|-
ТПК|Вирмлинг коричневого дракона|6|dragon|Бестия|Коричневые драконы|-
ТПК|Вирмлинг имперского дракона|8|dragon|Штурмовик|Имперские драконы|-
ТПК|Блуждающий смертоносец|10|plant|Штурмовик|Демонические растения|-
ТПК|Галлиевая слизь|10|ooze|Бестия|Металлические слизи|-
ТПК|Искривляющая ненависть|10|ooze|Скрытник|Малеофаги|-
ТПК|Легендарный тигр|10|beast|Бестия|Легендарные звери|L
ТПК|Полосатая гадюка агонии|10|beast|Скрытник|Гадюки-убийцы|-
ТПК|Благословленные рекой|11|humanoid|Лидер|Нартхенин|-
ТПК|Драконоподобная оса|11|monstrosity|Штурмовик|Драконоподобные насекомые|-
ТПК|Легендарный гигантский лось|11|beast|Бестия|Легендарные звери|L
ТПК|Ожившая Иллюзия|11|construct|Контролёр|Анимус Аркана|-
ТПК|Ожившая Некромания|11|construct|Контролёр|Анимус Аркана|-
ТПК|Ожившее Воплощение|11|construct|Контролёр|Анимус Аркана|-
ТПК|Ожившее Колдовство|11|construct|Контролёр|Анимус Аркана|-
ТПК|Ожившее Отречение|11|construct|Контролёр|Анимус Аркана|-
ТПК|Ожившее Очарование|11|construct|Контролер|Анимус Аркана|-
ТПК|Ожившее Предсказание|11|construct|Контролер|Анимус Аркана|-
ТПК|Ожившее Преобразование|11|construct|Контролёр|Анимус Аркана|-
ТПК|Глашатай Проклятия|12|humanoid|Элита|Глашатаи Истинной Речи|L
ТПК|Королевский певчий чаропряд|12|fey|Контролёр|Райские птицы|-
ТПК|Молодой коричневый дракон|12|dragon|Бестия|Коричневые драконы|-
ТПК|Осьмикула|12|monstrosity|Бестия|Отвратительные гибриды|-
ТПК|Роющий трапрот|12|plant|Скрытник|Демонические растения|-
ТПК|Смертница|12|ooze|Скрытник|Малеофаги|-
ТПК|Хадала-Лофи|12|fey|Контролёр|Хадала-Лафеда|-
ТПК|Щит божий|12|celestial|Солдат|Ангелы правосудия|-
ТПК|Глашатай Знаний|13|humanoid|Контролёр|Глашатаи Истинной Речи|-
ТПК|Глашатай Крови|13|humanoid|Лидер|Глашатаи Истинной Речи|-
ТПК|Дерево линча|13|plant|Бестия|Линчеватели|T
ТПК|Железноплодный терновник|13|plant|Артиллерия|Демонические растения|K
ТПК|Живой галеон|13|monstrosity|Скрытник|Исполинские мимики|T
ТПК|Проклятые солнцем|13|humanoid|Солдат|Нартхенин|-
ТПК|Феррофлегма|13|ooze|Штурмовик|Металлические слизи|-
ТПК|Возвышенное целомудрие|14|celestial|Лидер|Семь святых добродетелей|-`.trim().split('\n').map(line=>{const [src,name,cr,type,role,group,flags='-']=line.split('|');return {src,name,cr,type,role,group,flags};}));
